interface=*
bind-interfaces
domain-needed
bogus-priv
cache-size=1000

# 自訂域名解析
address=/test.dev/119.8.53.204
address=/gitlab.internal/10.0.1.10

# 上游 DNS
server=1.1.1.1
server=8.8.8.8

# 只設定 .internal 為本地域名
local=/internal/
